apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tengen-AI-6
  annotations:
    github.com/project-slug: porasm1998/Tengen-AI
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
