apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tengen-AI
  annotations:
    github.com/project-slug: poras-m/Tengen-AI
    backstage.io/techdocs-ref: poras-m/Tengen-AI
spec:
  type: other
  lifecycle: production
  owner: backstage
