apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Tengen-AI
  links:
    - title: User Profile
      url: https://github.com/porasm1998
  annotations:
    github.com/project-slug: porasm1998/Tengen-AI
    backstage.io/techdocs-ref: dir:.
   
spec:
  type: other
  lifecycle: unknown
  owner: backstage
